spring.datasource.url = jdbc:mysql://localhost:3306/vinyleCollection?serverTimezone = UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.isolation=2
spring.application.name=api
spring.security.user.name=root
spring.security.user.password=root
